{
  "name": "nodejs_jobapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAslan8006/NodeJs_JobApp.git"
  },
  "keywords": [],
  "author": "Süleyman Aslan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1",
    "concurrently": "^8.0.1"
  },
  "bugs": {
    "url": "https://github.com/SAslan8006/NodeJs_JobApp/issues"
  },
  "homepage": "https://github.com/SAslan8006/NodeJs_JobApp#readme"
}